In [7]:
import pandas as pd
from time import time
from sqlalchemy import create_engine

In [5]:
pd.__version__

'2.1.3'

In [3]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/postgres')

In [4]:
engine.connect()

In [6]:
df = pd.read_csv('/home/julian/Documents/jcZoomcamp2024/01-docker-terraform/ny-taxi-data/yellow_tripdata/yellow_tripdata_2019-01.csv.gz', nrows=1)

#Me aseguro de arrancar de cero.
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [7]:
#print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

In [8]:
df = pd.read_csv('/home/julian/Documents/jcZoomcamp2024/01-docker-terraform/ny-taxi-data/yellow_tripdata/yellow_tripdata_2019-01.csv.gz')

for df in df_iter:
    t_start = time()
    
    #df = next(df_iter)
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')    

    t_end = time()

    print('inserted another csv..., took %.3f seconds' % (t_end - t_start))

inserted another chunk..., took 9.293 seconds
inserted another chunk..., took 9.863 seconds
inserted another chunk..., took 12.018 seconds
inserted another chunk..., took 10.291 seconds
inserted another chunk..., took 9.493 seconds
inserted another chunk..., took 10.040 seconds
inserted another chunk..., took 9.514 seconds
inserted another chunk..., took 9.476 seconds
inserted another chunk..., took 9.120 seconds
inserted another chunk..., took 9.663 seconds
inserted another chunk..., took 9.274 seconds
inserted another chunk..., took 11.460 seconds

/tmp/ipykernel_286603/2122308316.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  for df in df_iter:

inserted another chunk..., took 11.564 seconds
inserted another chunk..., took 6.238 seconds

In [9]:
#%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

In [12]:
df_zones = pd.read_csv('https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv')

In [13]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [14]:
df_zones.to_sql(name='taxi_zone', con=engine, if_exists='replace')

265

In [5]:
query = """
    SELECT * FROM pg_catalog.pg_tables
    WHERE schemaname not in('pg_catalog','information_schema')
"""
query = """
    SELECT * FROM yellow_taxi_data LIMIT 10
"""

pd.read_sql(query, con=engine)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8,3,0.5,0,0,0.3,11.80,2.5
1,1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3,1,0.5,0,0,0.3,4.30,0.0
2,2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42,1,0.5,9,0,0.3,51.95,0.0
3,3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29,1,0.5,6,0,0.3,36.35,0.0
4,4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,17,1,0.5,4,0,0.3,24.36,2.5
5,5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1,1.60,1,N,224,68,1,8,3,0.5,2,0,0.3,14.15,2.5
6,6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16,1,0.5,0,0,0.3,17.30,0.0
7,7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1,5.70,1,N,90,40,2,18,3,0.5,0,0,0.3,21.80,2.5
8,8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1,9.10,1,N,97,129,4,28,1,0.5,0,0,0.3,28.80,0.0
9,9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2,2.70,1,N,263,142,1,12,3,0.5,3,0,0.3,18.95,2.5